<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="card.css" />
    <title>CARD</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body></body>
</html>

<section class="card">
  <header>
    <h2 class="animate__animated animate__bounce">HTML</h2>

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, impedit
      ut. Dolore velit voluptatem alias possimus iure est quia. Atque eaque
      dolores rem suscipit nemo ratione in velit quo quia.
    </div>
    <div>exemples</div>
    <button class="btn">Button</button>
  </header>
</section>
