<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/lespiles.css" />
    <title>les piles</title>
  </head>
  <body>
    <div class="container">
      <section class="part3">
        <div class="part31">
          <p class="cell-span">Node.js</p>
          <p class="cell-span">Vite</p>
        </div>
        <div class="part32">
          <span class="cell-span">JQuery UI/UX</span>
          <span class="cell-span">advertising</span>
          <span class="cell-span">ipsum</span>
          <span class="cell-span">advertising</span>
          <span class="cell-span">ipsum</span>
          <span class="cell-span">azerrttd</span>
          <span class="cell-span">vvfvfvfv</span>
          <div class="subtitle">stack</div>
        </div>
      </section>
      <section class="part4">
        <div class="part41">
          <p class="cell-span">stack</p>
          <p class="cell-span">ipsum</p>
        </div>
        <div class="part42">
          <p class="cell-span">ipsum</p>

          <p class="cell-span">adipisicing</p>
          <p class="cell-span">ipsum</p>
          <span class="cell-span">JQuery UI/UX</span>
          <span class="cell-span">advertising</span>
          <span class="cell-span">ipsum</span>
          <span class="cell-span">advertising</span>
        </div>
        <div class="subtitle">technos</div>
      </section>
    </div>
    <div class="container2">
      <section class="part5">
        <h2>Expériences professionnelles</h2>
        <div class="part51">
          <ol class="expro">
            <li class="plustitle">
              <mark class="marking"> Conception de sites internet</mark>
            </li>

            <li class="exproli">
              Refonte de 3 sites internet pour améliorer leur visibilité et leur
              performance. Organisation de sessions de formation en présentiel
              et en ligne, en adaptant les contenus aux besoins spécifiques des
              participants.
            </li>
            <li class="exproli">
              Adaptation de 5 sites internet pour le "responsive design".
            </li>
            <li class="exproli">
              Mise en place de stratégies SEO pour améliorer le référencement
              naturel.
            </li>
          </ol>
          <ol class="expro">
            <li class="plustitle">
              <mark class="marking">
                Création de tutoriels vidéo pour une plateforme en ligne</mark
              >
            </li>

            <li class="exproli">Plan, écriture, réalisation et montage.</li>
            <li class="exproli">
              Publication régulière de nouveaux tutoriels pour maintenir
              l'engagement des utilisateurs.
            </li>
            <li class="exproli">
              Maintenabilité et réponses aux questions des apprenants.
            </li>
          </ol>
          <ol class="expro">
            <li class="plustitle">
              <mark class="marking"> Formateur Web | Graphisme</mark>
            </li>

            <li class="exproli">
              Conception et animation de formations pour des groupes de 2 à 6
              personnes.
            </li>
            <li class="exproli">
              Accompagnement des apprenants dans la réalisation de projets
              concrets.
            </li>
            <li class="exproli">
              Organisation de sessions de formation en présentiel et en ligne,
              en adaptant les contenus aux besoins spécifiques des participants.
            </li>
          </ol>
          <ol class="expro">
            <li class="plustitle">
              <mark class="marking"> Création de ma chaîne Youtube</mark>
            </li>

            <li class="exproli">
              Écriture, réalisation, retouches sons et images.
            </li>
            <li class="exproli">
              Analyse des statistiques de ma chaîne pour optimiser le contenu et
              augmenter l'engagement
            </li>
          </ol>
        </div>
      </section>
      <section class="part6">
        <h1>Compétences</h1>
        <div class="part61">
          <ol class="expro">
            <li class="plustitle">
              <mark class="marking"> Socle HTML | CSS | JS | Php | MySql</mark>
            </li>

            <li class="exproli">FrameWorkAngular, NodeJS, JQuer</li>
            <li class="exproli">
              Image et son Camtasia, Adobe PremièreCaptations : photos, vidéos
              et sons | Édition et traitement.
            </li>
            <li class="exproli">
              Graphisme et médiasPhotoshop, Illustrator, InDesign, LightRoom,
              Audition.
            </li>
          </ol>
          <ol class="expro">
            <h1>Diplômes et formations</h1>
            <li class="exproli">
              <mark class="marking">
                Développeur Web Full Stack (titre R.N.C.P Niveau 6)</mark
              >
              <br />
              De novembre 2023 à août 2024 Ifocop 75013, Paris
              <br />
              4 mois à l' Ifocop | 4 mois en entreprise
            </li>

            <li class="exproli">
              <mark class="marking">
                Initiation Développeur Web (temps plein)</mark
              >

              <br />
              Doranco à distance
              <br />
              De mai 2022 à août 2022
            </li>
            <li class="exproli">
              <mark class="marking">
                DEUG Sciences et structure de la matière</mark
              >

              <br />
              De septembre 1993 à juillet 1995
              <br />
              Centre polytechnique Villetaneuse
            </li>
            <li class="exproli">
              <mark class="marking"> D.E.F.A Architecture</mark>

              <br />
              De septembre 1991 à juillet 1992
              <br />
              Ecole des beaux Arts (UP7)UP7 - Paris Tolbiac
            </li>
          </ol>
        </div>
      </section>
    </div>
  </body>
</html>
