<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link rel="stylesheet" href="css/lespiles.css" />
		<title>les piles</title>
	</head>
	<body>
		<nav class="navig">
			<a href="http://localhost:8080">
				<img
					class="logo"
					src="./pics/elilogo-seul-white.svg"
					alt=""
			/></a>

			<!--  -->
			<ol class="menu">
				<li class="menu-item">
					<a
						href="form1Boot.php"
						target="_blank"
						rel="noopener noreferrer"
						>contact</a
					>
				</li>

				<!--<li class="menu-item"><a href="http://">parcours</a></li>
		<li class="menu-item">
			<a href="new-user.php" target="_blank" rel="noopener noreferrer"
				>user</a
			>
		</li>-->
			</ol>
			<img class="gitlab" src="pics/gitlab-logo-500.svg" alt="" />
		</nav>

		<section class="profil">
			<div class="lestitres">
				<h2 class="myname">Eli Azoura</h2>
				<span class="line"></span>
				<h1 class="monposte">Dévelopeur Web Full Stack</h1>
			</div>
			<div class="panim">
				<img class="face" src="pics/eli-backg.webp" alt="" />
			</div>
		</section>

		<div class="container">
			<section class="part3">
				<div class="part31">
					<span class="cell-span">Node.js</span>
					<span class="cell-span">Vite</span>
					<span class="cell-span">JQuery UI/UX</span>

					<span class="cell-span">ipsum</span>
					<span class="cell-span">azerrttd</span>
					<span class="cell-span">vvfvfvfv</span>

					<p class="cell-span">ipsum</p>
					<span class="cell-span">JQuery UI/UX</span>
					<span class="cell-span">advertising</span>
					<span class="cell-span">ipsum</span>
					<span class="cell-span">advertising</span>
					<div class="subtitle">stack</div>
				</div>
			</section>
			<section class="part4">
				<div class="part41">
					<span class="cell-span">nvnghgh.js</span>
					<span class="cell-span">Vite</span>
					<span class="cell-span">dsdsd UI/UX</span>
					<span class="cell-span">advddddertising</span>
					<span class="cell-span">ipsum</span>
					<span class="cell-span">dsdsd</span>
					<span class="cell-span">hghgdd</span>
					<span class="cell-span">azerrttd</span>
					<span class="cell-span">vvfvfvfv</span>

					<p class="cell-span">ipsum</p>
					<span class="cell-span">JQuery UI/UX</span>
					<span class="cell-span">advertising</span>
					<span class="cell-span">ipsum</span>
					<span class="cell-span">advertising</span>
				</div>

				<div class="subtitle">technos</div>
			</section>
		</div>

		<aside class="aside">
			<div class="container3">
				<!--<section class="coo">
					<h1>Contact</h1>
					<p>eliazoura@gmail.com</p>
					<p>Réside à paris</p>
					<p>06 35 27 70 86</p>
					<p>Permis B</p>
					<p>eliazoura.fr</p>

					<h1>Réseaux</h1>
					<p><a href=""></a>YouTube</p>
					<p><a href=""></a>GitLab</p>
					<p><a href=""></a>Linkedin</p>
				</section>-->

				<section class="coo">
					<ol class="contact">
						<h1>Contact</h1>
						<li>eliazoura@gmail.com</li>
						<li>Réside à paris</li>
						<li>06 35 27 70 86</li>
						<li>06 35 27 70 86</li>
						<li>Permis B</li>
						<li>eliazoura.fr</li>
					</ol>

					<ol class="contact">
						<h1>Réseaux</h1>
						<li><a href=""></a>YouTube</li>
						<li><a href=""></a>GitLab</li>
						<li><a href=""></a>Linkedin</li>
					</ol>
				</section>

				<!--  -->
				<section class="atouts">
					<h1>Atouts</h1>
					<h2>Souple</h2>
					<p>S'adapter permet de franchir les obstacles</p>

					<h2>Auto-didacte</h2>
					<p>
						Développer mes compétences est une nécessité
						quotidiennes
					</p>
					<!--  -->
					<h2>Collaboratif</h2>
					<p>
						L'intelligence collective est un levier de
						transformation
					</p>
					<!--  -->
					<h2>Proactif</h2>
					<p>
						J'aime chercher des solutions efficaces et
						innovantes
					</p>
				</section>
				<section class="langues">
					<h1>Langues</h1>
					<h2>Anglais</h2>
					<p>Courant et technique</p>
				</section>
				<!--  -->
				<section class="interets">
					<!--  -->
					<h1>Centres d'intérêt</h1>
					<h2>Pédagogie</h2>
					<p>
						Me dépenser Randonnées | Cardio | V.T.T | Marche
						rapide | Karaté Art Dessiner et photographier
					</p>
					<!--  -->
				</section>
			</div>
		</aside>
		<div class="container2">
			<section class="part5">
				<h1>Expériences professionnelles</h1>
				<div class="part51">
					<ol class="expro">
						<li class="plustitle">
							<mark class="marking">
								Conception de sites internet</mark
							>
						</li>

						<li class="exproli">
							Refonte de 3 sites internet pour améliorer
							leur visibilité et leur performance.
							Organisation de sessions de formation en
							présentiel et en ligne, en adaptant les
							contenus aux besoins spécifiques des
							participants.
						</li>
						<li class="exproli">
							Adaptation de 5 sites internet pour le
							"responsive design".
						</li>
						<li class="exproli">
							Mise en place de stratégies SEO pour
							améliorer le référencement naturel.
						</li>
					</ol>
					<ol class="expro">
						<li class="plustitle">
							<mark class="marking">
								Création de tutoriels vidéo pour une
								plateforme en ligne</mark
							>
						</li>

						<li class="exproli">
							Plan, écriture, réalisation et montage.
						</li>
						<li class="exproli">
							Publication régulière de nouveaux tutoriels
							pour maintenir l'engagement des utilisateurs.
						</li>
						<li class="exproli">
							Maintenabilité et réponses aux questions des
							apprenants.
						</li>
					</ol>
					<ol class="expro">
						<li class="plustitle">
							<mark class="marking">
								Formateur Web | Graphisme</mark
							>
						</li>

						<li class="exproli">
							Conception et animation de formations pour
							des groupes de 2 à 6 personnes.
						</li>
						<li class="exproli">
							Accompagnement des apprenants dans la
							réalisation de projets concrets.
						</li>
						<li class="exproli">
							Organisation de sessions de formation en
							présentiel et en ligne, en adaptant les
							contenus aux besoins spécifiques des
							participants.
						</li>
					</ol>
					<ol class="expro">
						<li class="plustitle">
							<mark class="marking">
								Création de ma chaîne Youtube</mark
							>
						</li>

						<li class="exproli">
							Écriture, réalisation, retouches sons et
							images.
						</li>
						<li class="exproli">
							Analyse des statistiques de ma chaîne pour
							optimiser le contenu et augmenter
							l'engagement
						</li>
					</ol>
				</div>
			</section>
			<section class="part6">
				<h1>Compétences</h1>
				<div class="part61">
					<ol class="expro">
						<li class="plustitle">
							<mark class="marking">
								Socle HTML | CSS | JS | Php |
								MySql</mark
							>
						</li>

						<li class="exproli">
							FrameWorkAngular, NodeJS, JQuer
						</li>
						<li class="exproli">
							Image et son Camtasia, Adobe
							PremièreCaptations : photos, vidéos et sons |
							Édition et traitement.
						</li>
						<li class="exproli">
							Graphisme et médiasPhotoshop, Illustrator,
							InDesign, LightRoom, Audition.
						</li>
					</ol>
					<ol class="expro">
						<h1>Diplômes et formations</h1>
						<li class="exproli">
							<mark class="marking">
								Développeur Web Full Stack (titre
								R.N.C.P Niveau 6)</mark
							>
							<br />
							De novembre 2023 à août 2024 Ifocop 75013,
							Paris
							<br />
							4 mois à l' Ifocop | 4 mois en entreprise
						</li>

						<li class="exproli">
							<mark class="marking">
								Initiation Développeur Web (temps
								plein)</mark
							>

							<br />
							Doranco à distance
							<br />
							De mai 2022 à août 2022
						</li>
						<li class="exproli">
							<mark class="marking">
								DEUG Sciences et structure de la
								matière</mark
							>

							<br />
							De septembre 1993 à juillet 1995
							<br />
							Centre polytechnique Villetaneuse
						</li>
						<li class="exproli">
							<mark class="marking">
								D.E.F.A Architecture</mark
							>

							<br />
							De septembre 1991 à juillet 1992
							<br />
							Ecole des beaux Arts (UP7)UP7 - Paris Tolbiac
						</li>
					</ol>
				</div>
			</section>
		</div>
	</body>
</html>
