<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="css/myface.css" />
		<title>accueil</title>
	</head>
	<body>
		<section class="profil">
			<div class="lestitres">
				<h2 class="myname">Eli Azoura</h2>
				<!--<div class="line"></div>-->
				<span class="line"></span>
				<h1 class="monposte">Dévelopeur Web Full Stack</h1>
			</div>
			<div class="panim">
				<img class="" src="pics/eli-backg.webp" alt="" />
			</div>
		</section>
	</body>
</html>
