<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>

		<link rel="stylesheet" href="css/nav-lespiles.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>

		<title>Document</title>
	</head>
	<body>
		<nav class="navig">
			<a href="http://localhost:8080">
				<img
					class="logo"
					src="./pics/elilogo-seul-white.svg"
					alt=""
			/></a>

			<!--  -->
			<ol class="menu">
				<li class="menu-item">
					<a
						href="form1Boot.php"
						target="_blank"
						rel="noopener noreferrer"
						>contact</a
					>
				</li>
				<li class="menu-item">
					<a
						href="form1Boot.php"
						target="_blank"
						rel="noopener noreferrer"
						>CV</a
					>
				</li>

				<li class="menu-item">
					<a
						href="form1Boot.php"
						target="_blank"
						rel="noopener noreferrer"
						>projets</a
					>
				</li>
			</ol>
			<img class="gitlab" src="pics/gitlab-logo-500.svg" alt="" />
		</nav>
		<section class="frame">
			<h2>
				Detect user agent, browser, os, screen resolution and other
				debug info
			</h2>
			<p>
				<i
					>An easy method using UA-Parser
					(https://github.com/faisalman/ua-parser-js) and vanilla
					JavaScript variables to detect user info for debugging,
					such as browser version, os, screen resolution, device
					type etc.</i
				>
			</p>
			<div id="debug-container"></div>
			<button class="refresh-button" onclick="getDebugInfo()">
				Refresh
			</button>
		</section>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/UAParser.js/0.7.12/ua-parser.min.js"></script>

		<script src="./resolution/detect-reso.js"></script>
	</body>
</html>
