<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<link rel="stylesheet" href="./css/nav.css" />
		<title>Document</title>
	</head>
	<body></body>
</html>

<nav class="navig">
	<a href="http://localhost:8080">
		<img class="logo" src="./pics/elilogo-seul-white.svg" alt=""
	/></a>

	<!--  -->
	<ol class="menu">
		<li class="menu-item">
			<a href="form1Boot.php" target="_blank" rel="noopener noreferrer"
				>contact</a
			>
		</li>

		<!--<li class="menu-item"><a href="http://">parcours</a></li>
		<li class="menu-item">
			<a href="new-user.php" target="_blank" rel="noopener noreferrer"
				>user</a
			>
		</li>-->
	</ol>
	<img class="gitlab" src="pics/gitlab-logo-500.svg" alt="" />
</nav>
