<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="game-style.css" />

    <title>THE GAME</title>
  </head>
  <body id="global">


    <!-- <canvas id="mycanvas"></canvas> -->
    <div  id="frame" class="frame">
      <div class="myplayer"></div>
      <div class="circle"></div>
      <!-- <div class="medias">
        <img
          class="medias"
          src="pics/screencap/Screenshot_2024-01-12-14-34-24-37_f9ee0578fe1cc94de7482bd41accb329.jpg"
          alt=""
          srcset=""
        />
      </div> -->

    </div>

    <!-- <div class="main">
      <div class="frame">


        <div class="myscreen">
          <img src="" alt="" srcset="" />
        </div>
      </div>
      <div class="medias">
        
        <video
          class="myvideo"
          src="videos/Record_2024-01-12-14-34-57.mp4"
        ></video>
      </div>
      

    </div> -->

    <!--  -->
    <!--  -->
    <!--  -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/UAParser.js/0.7.12/ua-parser.min.js"></script>

    <!-- <script src="detect-reso.js"></script> -->
    <script src="game-script.js"></script>
  </body>
</html>
