<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-test.css" />
    <title>TEST FLEX</title>
  </head>
  <body>
    <div class="container">
      <section class="s1">
        <div class="a1"><p>000-sddsd01</p></div>
        <div class="a2"><p>02</p></div>
        <div class="a3"><p>03</p></div>
        <div class="ss1">
          <div class="a4"><p>04</p></div>
          <div class="a5"><p>05</p></div>
          <div class="a6"><p>06</p></div>
        </div>

        <div class="a7"><p>07</p></div>
        <div class="a8"><p>08</p></div>
      </section>
      <section class="s2">
        <div class="b1"><p>01</p></div>
        <div class="b2"><p>02</p></div>
        <div class="b3"><p>03</p></div>
        <div class="b4"><p>04</p></div>
        <div class="b5"><p>05</p></div>
      </section>
      <section class="s3">
        <div class="c1"><p>01</p></div>
        <div class="c2"><p>02</p></div>
        <div class="c3"><p>03</p></div>
      </section>
    </div>
  </body>
</html>
