<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style-test3.css" />
    <title>TEST FLEX</title>
  </head>
  <body>
    <div class="container">
      <section class="s1">
        <div class="a1"><p>000-sddsd01</p></div>
        <div class="a2"><p>02</p></div>
        <div class="a3"><p>03</p></div>
        <div class="a4"><p>04</p></div>
        <div class="a5"><p>05</p></div>
        <div class="a6"><p>06</p></div>
        <div class="a7"><p>07</p></div>
        <div class="a8"><p>08</p></div>
      </section>
    </div>
    <section class="s2">
      <div class="a1"><p>000-sddsd01</p></div>
      <div class="a2"><p>02</p></div>
      <div class="a3"><p>03</p></div>
      <div class="a4"><p>04</p></div>
      <div class="a5"><p>05</p></div>
      <div class="a6"><p>06</p></div>
      <div class="a7"><p>07</p></div>
    </section>
  </body>
</html>
