<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test_flex.css" />
    <title>test flex</title>
  </head>
  <body>
    <section class="parent">
      <p class="child">
        Lorem sit amet consectetur adipisicing elit. Totam quidem illum voluptas
      </p>
      <p class="child">ipsum dolor</p>
      <p class="child">consequuntur</p>
      <p class="child">expedita</p>
      <p class="child">aspernatur sin vale</p>
      <p class="child">magni quam</p>
      <p class="child">blanditiis</p>
      <p class="child">Totam</p>
      <p class="child">dolorum expetare sino</p>
      <p class="child">010</p>
      <p class="child">011</p>
    </section>
    <p class="child">AAA</p>
    <p class="child">BBB</p>
    <p class="child">CCC</p>

    <p class="child">dsdssdsd</p>
    <p class="child">00sdsdsdsdsdsdsd3</p>
  </body>
</html>
