<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="detect-reso.css" />
    <title>Document</title>
  </head>
  <body>
    <h2>
      Detect user agent, browser, os, screen resolution and other debug info
    </h2>
    <p>
      <i
        >An easy method using UA-Parser
        (https://github.com/faisalman/ua-parser-js) and vanilla JavaScript
        variables to detect user info for debugging, such as browser version,
        os, screen resolution, device type etc.</i
      >
    </p>
    <div id="debug-container"></div>
    <button class="refresh-button" onclick="getDebugInfo()">Refresh</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/UAParser.js/0.7.12/ua-parser.min.js"></script>

    <script src="detect-reso.js"></script>
  </body>
</html>
